<!DOCTYPE html>
<html lang="kr">
    <head>
        <meta charset="utf-8">
        <title>D6</title>
        <style>
            html {
                background-color: tomato;
            }
            body {
                height: 100vh;
                margin: 0px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            div {
                background-color: teal;
                width: 50px;
                height: 50px;
                margin: 0px;
                border: white solid 3px;
            }
            #div1 {
                background-color: wheat;
                width: 250px;
                height: 250px;
                display: flex;
                align-items: center;
                flex-direction: column;
                border: black solid 3px
            }
            #div3 {
                border: white dashed 3px;
                width: 200px;
            }
            .dots {
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div id="div1">
            <div id="div2" class="dots"></div>
            <div id="div3"></div>
            <div id="div4" class="dots"></div>
        </div>
    </body>
</html>